
APP_PORT=3000
APPLICATION_DATABASE_PROVIDER: 'mysql'

MYSQL_HOST: 'localhost'
MYSQL_PORT: '3306'
MYSQL_USER: 'root'
MYSQL_PASSWORD: 'password'
MYSQL_ROOT_PASSWORD: 'password'
MYSQL_DATABASE: 'task_manager'

MYSQL_URI: 'mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}'

JWT_ACCESS_SECRET='jwt_access_secret'
JWT_REFRESH_SECRET='jwt_refresh_secret'
JWT_ACCESS_EXPIRES_IN='1h'
JWT_REFRESH_EXPIRES_IN='7d'

OPENWEATHER_API_KEY='c624a0a8f0ba8253f25b32d037e34f21' #This key already exposed on the github by someone, soit doesn't matter if i leave it here
OPENWEATHER_API_URL='https://api.openweathermap.org/data/2.5/weather'

GITHUB_API_URL='https://api.github.com'

MAILER_DOMAIN='localhost'
MAILER_HOST='localhost'
MAILER_PORT='25'
MAILER_SECURE=false
MAILER_USER='task@taskmanager.ua'
MAILER_PASS='password'
MAILER_FROM='"Task Managment" ${MAILER_USER}'

REDIS_HOST='10.0.0.37'
REDIS_PORT=6379
REDIS_PASSWORD='password'
REDIS_USER='default'
REDIS_TTL=300000
REDIS_MAX_ITEMS=100